#REPORTE


**Buenas Tardes**

*El día 3 de Julio del 2017 se realizo el inventario de stock LSVP, en la parte inferior de esta descripción, se detalla el reporte con descripción de el producto y la cantidad de dicho inventario*


*saludos cordiales*



| Modelo | Cantidad |
|--------|----------|
| 1. **lista SSD  intel dc s3700 series 100 gb**                                             |2|
| 2. DD  DELL 2.5  Constellation 2  1 TB.                                                |1|
| 3. **DD  DELL 2.5  300 GB.**                                                                |3|
| 4. DD  DELL 2.5   Savvio.  600 GB                                                      |1|
| 5. **DD 2.5 DELL   600 GB**                                                                |9|
| 6. DD  DELL Constellation 3.5 7.2k.   1 TB                                             |16|
| 7. **Convertidor finisar o.f FTLP-8524P2BNV-EC**                                          |13| 
| 8. Convertidor Avafo AFBR-703ASD2-E2                                                   |2|
| 9. **Convertidor DELL RJ45  ABCU-5710R2-FT2**                                              |2|
| 10. Tarjeta TEN GIGABIT 74-7121-02 AO                                                  |2|
| 11. **Convertidor CISCO Transiber SFP-10G-SR.**                                            |4|
| 12. Convertidor finisar transiber FTLX-8571D3BCL-FA.                                    |2|
| 13. **Convertidor Brocade transiber. 57-0000075-01**                                       |2|
| 14. Convertidor Force transiber GP-10GSFP-15-MFGRL                                     |2|
| 15. **CISCO SFP-H10GB-ACU10M**                                                             |9|
| 16. Cable DELL DACSFP-106-7M                                                           |3|
| 17. **Cable DELL DP/N MV799-REVA01.**                                                      |7|
| 18. CABLE OPTRONICS F.O                                                                |2|
| 19. **CABLE F.O**                                                                          |2|
| 20. Cable Mellanox Infiniband 3m.                                                      |25|
| 21. **Cable Molex sas 2  30 cm**                                                         |11|
| 22. Bateria Panasonic CGR18650C                                                        |1|
